@font-face {
    font-family: 'AnandaBlackPersonalUseRegular-rg9Rx'; /* Nom de la police */
    src: url('../fonts/AnandaBlackPersonalUseRegular-rg9Rx.ttf') format('ttf'),
    url('../fonts/AnandaBlackPersonalUseRegular-rg9Rx.ttf') format('truetype');
}



* {
     margin: 0;
     padding: 0;
     box-sizing: border-box;
     text-decoration: none;
     border: none;
     outline: none;
     scroll-behavior: smooth;
     font-family: Poppins, sans-serif;
 }

:root{
    --bg-color: #fff;
    --snd-bg-color:#d5fdf9;
    --main-color: #003846;
    --text-color: #000;
}


.dark-theme{
    --bg-color: #000106;
    --snd-bg-color:#000106;
    --main-color: #003846;
    --text-color: #fff;
}

html{
    font-size: 62.5%;
    overflow-x: hidden;
}


body{
    background: var(--bg-color);
    color: var(--text-color);
}


section{
    min-height: 100vh;
    padding: 10rem 9% 2rem;
}



/*HAEDER*/
.header{
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1.2rem 2%;
    background: var(--main-color);
    backdrop-filter: blur(10px);
    transition: all 0.5s ease;
    display: flex;
}



/*
.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 20px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}
*/

.navbar {
    display: flex;
    gap: 5px;
}

.navbar a {
    text-decoration: none;
    color: #333;
    padding: 5px 10px;
    transition: 0.3s ease;
}

.language,
#icon {
    margin-left: 20px;
}

.header > .navbar,
.header > .language,
.header > #icon {
    margin-left: auto; /* Pushes them to the right */
    display: flex;
    align-items: center;
}





.logo{
    font-size: 3rem;
    color: var(--bg-color);
    font-weight: 700;
    cursor: pointer;
    transition: 0.3s ease;
    font-family: AnandaBlackPersonalUseRegular-rg9Rx, sans-serif;
}


.logo:hover{
    transform: scale(1.05);
}

.navbar > a{
    font-size: 1.9rem;
    color: var(--bg-color);
    margin-left: 4rem;
    font-weight: 700;
    transition: 0.3s ease;
}


.navbar a:hover,
.navbar a.active{
    color: orange;
}


.nav-link {
    position: relative;
    color: orangered;
    text-decoration: none;
    padding-bottom: 5px;
    transition: color 0.3s ease;
}


.nav-link::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    width: 0;
    height: 2px;
    background-color: #FFA500;
    transition: width 0.4s ease;
}


.nav-link.active {
    color: #FFA500;
}


.nav-link.active::after {
    width: 100%;
}


#menu-icon{
    font-size: 3.6rem;
    color: var(--bg-color);
    cursor: pointer;
    display: none;
}



/*HOME*/
.home{
    display: flex;
    justify-content: center;
    align-items: center;
}

.im_text{
    color: orange;
}

.home-img img{
    width: 25vw;
    border-radius:55%;
    box-shadow: 0 0 25px var(--main-color);
    cursor: pointer;
    animation: floatImage 4s ease-in-out infinite;
    transition: 0.4s ease;
}

.home-img img:hover{
    box-shadow: 0 0 25px var(--main-color),
    0 0 35px var(--main-color),
    0 0 45px var(--main-color);
}


@keyframes floatImage {

    0%{
        transform: translateY(0);
    }
    50%{
        transform: translateY(-2.4rem);
    }
    100%{
        transform: translateY(0);
    }
}

.home-content{
    margin-left: 5rem;
}

.home-content h3{
    font-size: 3.7rem;
    font-weight: 700;
}

.home-content h3:nth-of-type(2){
    margin-bottom: 2rem;
}

span{
    color: var(--main-color);
}


.home-content h1{
    font-size: 6rem;
    font-weight: 700;
    line-height: 1.3;
}

.home-content p{
    font-size: 1.6rem;
}

.social-media a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 42px;
    height: 42px;
    background: transparent;
    border: 0.2rem solid var(--main-color);
    border-radius:50%;
    font-size: 2rem;
    color: var(--main-color);
    margin: 3rem 1.5rem 3rem 0;
    transition: 0.3s ease;
}


.social-media a:hover{
    transform: scale(1.2) translateY(-10px);
    background-color: var(--main-color);
    color: var(--bg-color);
    box-shadow: 0 0 25px var(--main-color);
}


.btn{
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--main-color);
    border-radius: 4rem;
    box-shadow: none;
    font-size: 1.6rem;
    color: var(--bg-color);
    letter-spacing: 0.1rem;
    font-weight: 600;
    transition: 0.3s ease;
}

.btn:hover{
    box-shadow: 0 0 1.6rem  var(--main-color);
}


#btn{
    display: inline-block;
    padding: 1rem 2.8rem;
    background: black;
    border-radius: 4rem;
    box-shadow: none;
    font-size: 1.6rem;
    color: var(--bg-color);
    letter-spacing: 0.1rem;
    font-weight: 600;
    transition: 0.3s ease;
}

#btn:hover{
    box-shadow: 0 0 1.6rem  black;
}



/*ABOUT*/
.about{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    background: var(--main-color);
}

.about .span_yellow{
    color: orange;
}

.about-img img{
    width: 14vw;
    /*
    border: 2px solid var(--main-color);
    */
    border-radius: 22%;

    box-shadow: 0 0 25px var(--main-color);
    cursor: pointer;
    transition: 0.4s ease;
}


/*.about-img img:hover{
    box-shadow: 0 0 25px var(--main-color),
    0 0 35px var(--main-color),
    0 0 45px var(--main-color);
}*/


.heading{
    font-size: 6rem;
    text-align: left;
}

.about-content{
    padding: 10rem 4rem;
}

.about-content h2{
    text-align: left;
    line-height: 1.2;
}

.about-content h3{
    font-size: 3rem;
}

.about-content p{
    font-size: 1.7rem;
    margin: 3rem 0 3rem;
}

.about .span_me{
    color: white;
}

.about .span_software_dev{
    color: black;
}




/*PORTFOLIO*/
.portfolio{
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
    margin-bottom: 70px;
    width: 100%;
    padding: 30px 9%;
    align-content: center;
}


.portfolio .section-head{
    max-width: 700px;
    margin: 0px auto 30px;
    text-align: center;
    padding: 0 4rem;
}


.section-head h1{
    position: relative;
    font-size: 32px;
    margin: 10px 0px 30px;

}

.button-group{
    text-align: center;
    margin-bottom: 40px;
}

.button-group .button{
    display: inline-block;
    padding: 10px 20px;
    margin: 5px;
    background-color: var(--main-color);
    color: #ffffff;
    font-weight: 800;
    text-transform: uppercase;
    letter-spacing: 1px;
    transition: all 0.4s;
    border: none;
    border-radius: 5px;
    outline: none;
    cursor: pointer;
}

.button-group .button.active{
    background-color: gainsboro;
    color: var(--text-color);
}


.button-group .button:hover{
    color: orange;
    box-shadow: 0 0 1.6rem  var(--main-color);
}


div.gallery{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
}


div.gallery .item{
    position: relative;
    margin: 4px;
    width: calc(33.33% - 8px);
    overflow: hidden;
    cursor: pointer;
}


.item img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
    transition: 0.3s;
}


div.gallery .item:hover img{
    transform: scale(1.15);
}


.item .overlay{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 56, 70, 0.5);
    color: white;
    padding: 15px;
    overflow: hidden;
    transition: opacity 0.2s ease-in-out;
    opacity: 0;
}


.item:hover .overlay{
    opacity: 1;
}


.item .overlay a{
    display: inline-block;
    padding: 8px 16px;
    border: 2px solid var(--main-color);
    color: var(--main-color);
    text-decoration: none;
    font-size: 14px;
    transition: 0.3s;
}


.item .overlay a:hover{
    color: var(--main-color);
    font-weight: bold;
}


.portfolio h3{
    font-size: 2.5rem;
    margin-bottom: 17px;
    margin-top: 2px;
    text-align: center;
}

.mainContainer{
    padding: 0 4rem;
}

.portfolio h2{
    text-align: center;
    margin-bottom: 1rem;
    margin-top: 50px;
}



/*RESUME*/
.resume{
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--main-color);
    padding: 30px 9%;
}


.resume h1{
    margin-bottom: 10px;
}


.resume h3{
    font-size: 2.5rem;
    margin-bottom: 30px;
    margin-top: 2px;
    text-align: center;
}

.resume h3 span{
    color: white;
}


.resume_span{
    color:var(--main-color);
    background-color: black;
    border:3px solid;
    border-radius: 7px;
}

.container{
    width: 100%;
    padding: 0 7rem;
}

.container{
    padding-right: calc(10% - 30px);
}

.container p{
    font-size: 20px;
    text-align: justify;
}

main.row{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 20px;

}


.col header.title{
    color: var(--main-color);
    padding: 0px 0px 20px 30px;
    font-size: 22px;
    text-align: left;
}


.col .contents {
    padding: 0px 30px;
    border-left: 2px solid #bababa;
}


.col .contents .box {
    position: relative;
    padding: 25px;
    border: 1px solid #eaeaea;
    background-color: var(--bg-color);
    cursor: pointer;
    transition: all 0.4s;
    margin-bottom: 20px;
}


.col .contents .box:hover{
    box-shadow: 0px 3px 12px 0px #ccc;
    border: 1px solid transparent;
}


.col .contents .box::before{
    content: '';
    position: absolute;
    width: 16px;
    height: 16px;
    border-radius: 50%;
    right: calc(100% + 22px);
    top: 0;
    background-color: orange;
    border: 2px solid white;
}


.box p {
    line-height: 1.2;
    color: var(--text-color);
    font-size: 17px;
}

.box h4{
    text-align:left ;
    color: var(--main-color);
    font-size: 20px;
}


.box h3{
    text-align: left;
    font-size: 19px;
    padding: 10px 0px 6px;
    font-family: helvetica;
    color: #444;
}



.col header.title{
    font-family: helvetica;
    color: white;
    padding: 0px 0px 20px 30px;
    font-size: 22px;
    text-align: left;
}

.resume h2{
    text-align: center;
    margin-bottom: 1.5rem;
    margin-top: 40px;
}



/*SKILLS*/
.skills{
    width: 100%;
    min-height: 100vh;
    background: var(--snd-bg-color);
}

.skills h2{
    text-align: center;
    margin-bottom: 1.5rem;
    color: var(--text-color);
}

.skills span{
    color: var(--main-color);
}

.skills p{
    font-size: 18px;
}


.skills .main-title{
    max-width: 700px;
    margin: 0px auto;
    text-align: center;
    font-family: helvetica, serif;
}

.skills .main-title h1 {
    position: relative;
    font-size: 40px;
    color: #242223;
    margin-bottom: 30px;
    display: inline-block;
}

/*.skills .main-title h1::before{
    content: '';
    position: absolute;
    width: 100%;
    height: 1px;
    top: 125%;
    left: 0;
    background-color: #808080;
}*/

.skills .row{
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
    padding: 30px 3%;

}

.skills .row .col{
    flex-basis: 47%;
}

.skills .row .sub-title h2{
    position: relative;
    color: var(--main-color);
    font-size: 2.5rem;
    font-family: helvetica, serif;
    display: inline-block;
    margin-bottom: 30px;
}


.skills .row .sub-title h2::before{
    content: '';
    position: absolute;
    width: 50%;
    height: 1px;
    top: 125%;
    left: 0;
    background-color: var(--text-color);
}


.skills .row .sub-title h2::after{
    content: '';
    position: absolute;
    width: 25%;
    height: 3px;
    top: calc(125% - 1px);
    left: 0;
    background-color: orange;
}


.subject{
    font-size: 18px;
    font-weight: lighter;
    color: var(--text-color);
    padding-bottom: 15px;
    text-transform: uppercase;
}

.skills .progress-bar{
    position: relative;
    width: 100%;
    height: 5px;
    background-color: var(--main-color);
    border-radius: 15px;
    margin-bottom: 20px;

}

.row .progress-bar::after {
    position: absolute;
    content: attr(value);
    top: -35px;
    right: 0;
    color: var(--text-color);
    font-size: 18px;
}


.skills .progress-line{
    position: absolute;
    width: 0%;
    height: 7px;
    background-color: orange;
    border-radius: 15px;
    top: -1px;
    animation: animate 1.5s cubic-bezier(1, 0.2, 0.2, 1) forwards;
}
@keyframes animate {
    100%{
        width: 100%;
    }
}


.skills .progress-line::after {
    content: '';
    position: absolute;
    width: 13px;
    height: 13px;
    border-radius: 50%;
    top: 50%;
    left: 100%;
    transform: translate(-50%, -50%);
    background-color: orange;
}



/*SERVICES*/

.service h2{
    text-align: center;
    margin-bottom: 1rem;
}

.service h3{
    font-size: 2.5rem;
    text-align: center;
    margin-bottom: 2rem;
}

.services-container{
    display:flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
    padding: 0 4rem;
}

.services-container .services-box{
    flex: 1 1 30rem;
    background: var(--snd-bg-color);
    padding: 2rem 2rem 6rem;
    border-radius: 2rem;
    text-align: center;
    border: 0.3rem solid var(--bg-color);
    transition: 0.3s ease;
}

.services-container .services-box:hover{
    border-color: var(--main-color);
    transform: scale(1.02);
}

.services-box i{
    font-size: 7rem;
    color: var(--main-color);
}

.services-box h3{
    font-size: 2.6rem;
}

.services-box p{
    font-size: 1.6rem;
    margin: 3rem 0 2rem;
}



/*CONTACT*/
.contact{
    background: var(--snd-bg-color);
}

.contact h2{
    margin-bottom: 3rem;
    color: var(--main-color);
    text-align: center;
}

.contact form{
    max-width: 80rem;
    margin: 1rem auto;
    text-align: center;
    margin-bottom: 3rem;
}

.contact form .input-box{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.contact form .input-box input,
.contact form textarea{
    width: 100%;
    padding: 1.5rem;
    font-size: 1.6rem;
    color: var(--text-color);
    background: var(--bg-color);
    border-radius: 0.8rem;
    border: 0.25rem solid var(--main-color);
    margin: 0.7rem 0;
    resize: none;
}

.contact form .input-box input{
    width: 49%;
    margin: 0.7rem 0.35rem;
}

.contact form .btn{
    margin-top: 2rem;
}

.contact span{
    color: black;
}



/*FLOATING WHATSSAPP BUTTON*/
.btn_whatssapp{
    position: fixed;
    width: 55px;
    height: 55px;
    line-height: 55px;
    bottom: 30px;
    right: 30px;
    background: var(--main-color);
    border-radius: 21px;
    text-align: center;
    font-size: 30px;
    box-shadow: 0px 1px 10px rgba(0,0,0,0.3);
    z-index: 100;
    color: white;
}




/*FOOTER*/
.footer .container {
    text-align: center;
    font-family: initial;
    padding: 3px;
    font-size: 25px;
    font-weight: bold;
    margin-bottom: 20px;
}

.footer .brand {
    font-family: initial;
    border: 2px solid;
    padding: 5px;
    border-radius: 7px;
    color: white;
    font-size: 25px;
    font-weight: bold;
}


.footer{
    position: relative;
    bottom: 0;
    width: 100%;
    padding: 40px 0;
    background-color: var(--main-color);
}

.footer .social{
    text-align: center;
    padding-bottom: 17px;
    color: var(--bg-color);
}

.footer .social a{
    font-size: 25px;
    color: var(--bg-color);
    border: 2px solid var(--bg-color);
    width: 42px;
    height: 42px;
    line-height: 42px;
    display: inline-block;
    text-align: center;
    border-radius: 50%;
    margin: 0 10px;
    transition: 0.3s ease;
}

.footer .social a:hover{
    transform: scale(1.2) translateY(-10px);
    background-color: var(--main-color);
    color: var(--text-color);
    box-shadow: 0 0 25px var(--main-color);
}


.footer .copyright{
    margin-top: 10px;
    text-align: center;
    font-size: 16px;
    color: var(--bg-color);
}




/*PROGRESS BAR SCROLLING*/
.header .progress-bar{
    position: fixed;
    top: 71px;
    left: 0;
    width: 100%;
    height: 2.5px;
}

.header .progress-bar .progress-line{
    width: 0%;
    height: 100%;
    background-color: orange;
}


.language{
    position: relative;
    width: 100px;
    margin-left: 220px;
    font-weight: bold;
}

.language-selected{
    display: flex;
    align-items: center;
    color: var(--bg-color);
    cursor: pointer;
}


.language-selected:before{
    content: '';
    display: inline-block;
    width: 30px;
    height: 30px;
    background-image: url("https://flagsapi.com/US/flat/64.png");
    background-size: contain;
    background-repeat: no-repeat;
    margin-right: 10px;
}


/*JQUERY FOR CHANGING FLAG*/
.language-selected.en:before{
    background-image: url("https://flagsapi.com/US/flat/64.png");
}
.language-selected.fr:before{
    background-image: url("https://flagsapi.com/FR/flat/64.png");
}
.language-selected.ht:before{
    background-image: url("https://flagsapi.com/HT/flat/64.png");
}


.language ul {
    position: absolute;
    top: 100%; /* Place le menu juste sous l'élément parent */
    left: 0;
    width: 140px;
    background-color: #ffffff;
    border: 1px solid #f8f8f8;
    padding-top: 10px;
    box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.5);
    display: none; /* Caché par défaut */
    z-index: 10; /* Assure que le menu est devant les autres éléments */
}

.language ul li{
    list-style: none;
}


.language ul li a{
    display: block;
    color: #242223;
    padding-top: 5px 10px;
}

.language ul li:hover{
    background-color: var(--main-color);
}

.language ul li a:before{
    content: '';
    display: inline-block;
    width: 25px;
    height: 25px;
]   background-size: ;
    background-repeat: no-repeat;
    vertical-align: middle;
    margin-right: 10px;
}


.language:hover ul{
    display: block;
}


a.en:before{
    background-image: url("https://flagsapi.com/US/flat/24.png");
}
a.fr:before{
    background-image: url("https://flagsapi.com/FR/flat/24.png");
}
a.ht:before{
    background-image: url("https://flagsapi.com/HT/flat/24.png");
}


/*DARK THEME*/
#icon{
    width: 20px;
    height: 20px;
    cursor: pointer;
}



/*RESPONSIVE DESIGN CODE*/
@media (max-width: 1200px) {
    html{
        font-size: 55%;
    }
}


@media (max-width: 1024px) {
    div.gallery .item{
        width: calc(50% - 8px);
    }
}


@media (max-width: 768px) {
    main.row{
        grid-template-columns: 1fr;
    }
    .row .col:nth-child(2){
        margin-top: 30px;
    }


  .skills{
      padding: 30px 8%;
  }

}


@media (max-width: 568px) {
    .skills .row{
        flex-direction: column;
    }

    .skills .main-title h1{
        font-size: 36px;
    }

    .skills .row{
        margin-top: 30px;
    }

    .skills .row .col:nth-child(2){
        margin-top: 20px;
    }
}


@media (max-width: 991px) {
    .header{
        padding: 2rem 3%;
    }
    section{
        padding: 10rem 3%;
    }
    .services{
        padding: 7rem;
    }
    .contact form .input-box input{
        width: 100%;
    }
    .footer{
        padding: 2rem 3%;
    }
}


@media (max-width: 991px) {
    #menu-icon{
        display: block;
    }
    .navbar{
        position: absolute;
        top: 100%;
        right: -100%;
        width: 255px;
        min-height: 100vh;
        display: flex;
        flex-direction: column;
        background: var(--main-color);
        transition: all 0.5s ease;
        backdrop-filter: blur(10px);
    }

    .navbar a{
        display: block;
        padding: 17px;
        font-size: 22px;
    }

    .navbar .active{
        right: 0;
    }

    .home{
        flex-direction: column;
    }

    .home-content h3{
        font-size: 2.6rem;
    }

    .home-content h1{
        font-size: 5rem;
    }

    .home-content{
        order:2;
        margin-left: 1rem;
    }

    .home-img img{
        width: 70vw;
        margin-top: 4rem;
    }

    .about{
        flex-direction: column-reverse;
    }

    .about-img img{
        width: 70vw;
        margin-top: 4rem;
    }

    .services h2{
        margin-bottom: 3rem;
    }
}


@media (max-width: 600px) {
    div.gallery .item{
        width: 100%;
        margin: 4px 0px;
    }
}


@media (max-width: 617px) {
    .home-img img{
        width: 70vw;
        margin-top: 8rem;
    }

    .about-img img{
        width: 70vw;
        margin-top: 4rem;
    }
}


@media (max-width: 617px) {
    html{
        font-size: 50%;
    }
}
